app/schemas/sg.edu.ntu.gg4u.pfa.persistence.Database/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "e267bcfbb8ed7c7db610a4a8704ecb31",
    "entities": [
      {
        "tableName": "Category",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`name` TEXT NOT NULL, PRIMARY KEY(`name`))",
        "fields": [
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "name"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "GuideInfo",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`pageNumber` INTEGER NOT NULL, `imgPath` INTEGER, `textIntro` TEXT, PRIMARY KEY(`pageNumber`))",
        "fields": [
          {
            "fieldPath": "pageNumber",
            "columnName": "pageNumber",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "imgPath",
            "columnName": "imgPath",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "textIntro",
            "columnName": "textIntro",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "pageNumber"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Record",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`timestamp` TEXT NOT NULL, `categoryName` TEXT, `amount` REAL NOT NULL, PRIMARY KEY(`timestamp`))",
        "fields": [
          {
            "fieldPath": "timestamp",
            "columnName": "timestamp",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "categoryName",
            "columnName": "categoryName",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "amount",
            "columnName": "amount",
            "affinity": "REAL",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "timestamp"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Target",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`categoryName` TEXT NOT NULL, `startDate` TEXT NOT NULL, `amount` REAL NOT NULL, PRIMARY KEY(`categoryName`, `startDate`))",
        "fields": [
          {
            "fieldPath": "categoryName",
            "columnName": "categoryName",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "startDate",
            "columnName": "startDate",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "amount",
            "columnName": "amount",
            "affinity": "REAL",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "categoryName",
            "startDate"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "UserProfile",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`userId` TEXT NOT NULL, `name` TEXT, `gender` INTEGER, `jobField` INTEGER, `familySize` INTEGER, `income` REAL, `age` INTEGER, `qualification` INTEGER, PRIMARY KEY(`userId`))",
        "fields": [
          {
            "fieldPath": "userId",
            "columnName": "userId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "gender",
            "columnName": "gender",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "jobField",
            "columnName": "jobField",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "familySize",
            "columnName": "familySize",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "income",
            "columnName": "income",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "age",
            "columnName": "age",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "qualification",
            "columnName": "qualification",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "userId"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'e267bcfbb8ed7c7db610a4a8704ecb31')"
    ]
  }
}

app/schemas/sg.edu.ntu.gg4u.pfa.persistence.Database/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "54811bac10f331ba66094804ce86b1c0",
    "entities": [
      {
        "tableName": "Category",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`name` TEXT NOT NULL, PRIMARY KEY(`name`))",
        "fields": [
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "name"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "GuideInfo",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`pageNumber` INTEGER NOT NULL, `imgRes` INTEGER, `textIntroRes` INTEGER, PRIMARY KEY(`pageNumber`))",
        "fields": [
          {
            "fieldPath": "pageNumber",
            "columnName": "pageNumber",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "imgRes",
            "columnName": "imgRes",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "textIntroRes",
            "columnName": "textIntroRes",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "pageNumber"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Record",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`timestamp` TEXT NOT NULL, `categoryName` TEXT, `amount` REAL NOT NULL, PRIMARY KEY(`timestamp`))",
        "fields": [
          {
            "fieldPath": "timestamp",
            "columnName": "timestamp",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "categoryName",
            "columnName": "categoryName",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "amount",
            "columnName": "amount",
            "affinity": "REAL",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "timestamp"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Target",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`categoryName` TEXT NOT NULL, `startDate` TEXT NOT NULL, `amount` REAL NOT NULL, PRIMARY KEY(`categoryName`, `startDate`))",
        "fields": [
          {
            "fieldPath": "categoryName",
            "columnName": "categoryName",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "startDate",
            "columnName": "startDate",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "amount",
            "columnName": "amount",
            "affinity": "REAL",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "categoryName",
            "startDate"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "UserProfile",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`userId` TEXT NOT NULL, `name` TEXT, `gender` INTEGER, `jobField` INTEGER, `familySize` INTEGER, `income` REAL, `age` INTEGER, `qualification` INTEGER, PRIMARY KEY(`userId`))",
        "fields": [
          {
            "fieldPath": "userId",
            "columnName": "userId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "gender",
            "columnName": "gender",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "jobField",
            "columnName": "jobField",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "familySize",
            "columnName": "familySize",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "income",
            "columnName": "income",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "age",
            "columnName": "age",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "qualification",
            "columnName": "qualification",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "userId"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '54811bac10f331ba66094804ce86b1c0')"
    ]
  }
}

app/schemas/sg.edu.ntu.gg4u.pfa.persistence.Database/1.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "e267bcfbb8ed7c7db610a4a8704ecb31",
+    "identityHash": "54811bac10f331ba66094804ce86b1c0",
     "entities": [
       {
         "tableName": "Category",
@@ -26,7 +26,7 @@
       },
       {
         "tableName": "GuideInfo",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`pageNumber` INTEGER NOT NULL, `imgPath` INTEGER, `textIntro` TEXT, PRIMARY KEY(`pageNumber`))",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`pageNumber` INTEGER NOT NULL, `imgRes` INTEGER, `textIntroRes` INTEGER, PRIMARY KEY(`pageNumber`))",
         "fields": [
           {
             "fieldPath": "pageNumber",
@@ -35,15 +35,15 @@
             "notNull": true
           },
           {
-            "fieldPath": "imgPath",
-            "columnName": "imgPath",
+            "fieldPath": "imgRes",
+            "columnName": "imgRes",
             "affinity": "INTEGER",
             "notNull": false
           },
           {
-            "fieldPath": "textIntro",
-            "columnName": "textIntro",
-            "affinity": "TEXT",
+            "fieldPath": "textIntroRes",
+            "columnName": "textIntroRes",
+            "affinity": "INTEGER",
             "notNull": false
           }
         ],
@@ -187,7 +187,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'e267bcfbb8ed7c7db610a4a8704ecb31')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '54811bac10f331ba66094804ce86b1c0')"
     ]
   }
 }
